DATABASE_URL="file:./dev.db"

NEXT_URL=http://localhost:3000
NEXTAUTH_SECRET="Ca91qg569auZyzliLvUMbitjEHhvKst/jMD0E7L1Zbc=" 

#GitHub oAuth
GITHUB_ID=779e3e2175c60665c258
GITHUB_SECRET=c67f748ef91f9d422087c920f42c4738502832ee

#Google oAuth
GOOGLE_ID=613169909660-77r0t38p2atsj200ral578d7iv5uq1b3.apps.googleusercontent.com
GOOGLE_SECRET=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